@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.font-dancing {
  font-family: 'Dancing Script', cursive;
}

@keyframes bubble {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  20% {
    transform: translateY(90vh) scale(0.2);
    opacity: 0.6;
  }
  80% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-20vh) scale(1);
    opacity: 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) rotate(5deg);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes glow {
  0%, 100% {
    filter: drop-shadow(0 0 5px rgba(251, 113, 133, 0.5));
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(251, 113, 133, 0.8));
    transform: scale(1.05);
  }
}

.animate-bubble {
  animation: bubble linear infinite;
}

.animate-float {
  animation: float ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow ease-in-out infinite;
}

.animate-twinkle {
  animation: twinkle ease-in-out infinite;
}

.animate-glow {
  animation: glow ease-in-out 3s infinite;
}

@keyframes float-up {
  0% {
    transform: translateY(0) scale(0.8);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translateY(-10px) scale(1);
  }
  100% {
    transform: translateY(-100px) scale(0.8);
    opacity: 0;
  }
}

.animate-float-up {
  animation: float-up 3s ease-out forwards;
}

/* 3D flip card styles */
.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fdf2f8;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f9a8d4, #f472b6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #f472b6, #ec4899);
}

/* Ensure smooth transitions */
* {
  transition-property: transform, opacity, filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Responsive typography */
@media (max-width: 640px) {
  .font-dancing {
    line-height: 1.2;
  }
}

/* Enhanced backdrop blur support */
@supports (backdrop-filter: blur(10px)) {
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}

/* Fallback for browsers without backdrop-filter */
@supports not (backdrop-filter: blur(10px)) {
  .backdrop-blur-sm {
    background-color: rgba(255, 255, 255, 0.9);
  }